[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/tmall_data_analyse
wsgi-file = tmall_data_analyse/wsgi.py
touch-reload = /home/tmall_data_analyse/reload
 
processes = 2
threads = 4
stats = 127.0.0.1:8000